# cabify_challenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabify/challenge/: CabifyTechnicalChallenge.kt
app/src/main/java/com/cabify/challenge/di/: RemoteDataSourceModule.kt  RepositoryModule.kt  ShoppingCartModule.kt  UseCasesModule.kt
app/src/main/java/com/cabify/challenge/di/annotations/: UseCaseAddProductToShoppingCart.kt  UseCaseRemoveProductFromShoppingCart.kt
app/src/main/java/com/cabify/challenge/ui/: MainActivity.kt
app/src/main/java/com/cabify/challenge/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cabify/challenge/ui/base/mvi/: BasicUiState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/cabify/challenge/ui/feature/checkout/: CheckoutAdapter.kt  CheckoutFragment.kt  CheckoutListContract.kt  CheckoutViewModel.kt
app/src/main/java/com/cabify/challenge/ui/feature/products/: ProductListAdapter.kt  ProductListContract.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/cabify/challenge/util/: FragmentExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_product_list.xml  item_checkout.xml  item_product.xml  view_base.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: MainCoroutineRule.kt
app/src/test/java/com/cabify/challenge/ui/feature/checkout/: CheckoutViewModelTest.kt
app/src/test/java/com/cabify/challenge/ui/feature/products/: ProductListViewModelTest.kt
common/src/main/java/com/cabify/challenge/common/: Mapper.kt
data/: build.gradle
data-remote/: build.gradle
data-remote/src/main/java/com/cabify/challenge/data_remote/: ApiRetrofit.kt  RemoteDataSourceImp.kt
data-remote/src/main/java/com/cabify/challenge/data_remote/model/: ProductResponseApi.kt
data-remote/src/main/java/com/cabify/challenge/data_remote/model/mapper/: DataMapper.kt
data/src/main/java/com/cabify/challenge/data/: RepositoryImp.kt
data/src/main/java/com/cabify/challenge/data/model/: ProductData.kt
data/src/main/java/com/cabify/challenge/data/model/mapper/: DomainMapper.kt
data/src/main/java/com/cabify/challenge/data/remote/: IRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/cabify/challenge/domain/interactors/: AddProductToShoppingCartUseCase.kt  ClearShoppingCartUseCase.kt  GetCheckOutUseCase.kt  GetProductsUseCase.kt  RemoveProductFromShoppingCartUseCase.kt
domain/src/main/java/com/cabify/challenge/domain/interactors/base/: BaseUseCase.kt  BaseUseCaseFlow.kt
domain/src/main/java/com/cabify/challenge/domain/model/: Product.kt  ProductCheckout.kt  ProductShoppingCart.kt
domain/src/main/java/com/cabify/challenge/domain/repository/: ICheckout.kt  IRepository.kt  IShoppingCart.kt
gradle/wrapper/: gradle-wrapper.properties
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/cabify/challenge/shopping_cart/: CheckoutImp.kt  ShoppingCartImp.kt
shopping-cart/src/test/java/com/cabify/challenge/shopping_cart/: CheckoutImpTest.kt  ShoppingCartImpTest.kt
